<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv='Content-Type' content='text/html; charset=unicode' />
        <meta http-equiv='X-UA-Compatible' content='IE=11' /> 
		<title>HSMod Launcher</title>
		<style type="text/css">
			body
			{
				background: black;
				text-shadow: 0 0 20px #000, 0 0 15px #000, 0 0 10px #000, 0 0 5px #000;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			video
			{
			    position: fixed;
			    top: 0%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    transform: translateX(-50%) translateY(0%);
			    -webkit-transform: translate(-50%, 0%);
			    -moz-transform: translate(-50%, 0%);
			    -ms-transform: translate(-50%, 0%);
			}

			#textarea
			{
			    position: fixed;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 110px;
			
				background: transparent;
				overflow-y: scroll;
				color: white;
				resize: none;
				border: 0 none;
				outline: none;
			}

            #buttonarea
            {
	            position: fixed;
                bottom: 10px;
                right: 10px;
                left:10px;

				color: white;
                height: 100px;
				resize: none;
				border: 0 none;
				outline: none;
            }

			img
			{
				width: 50%;
				height: auto;
			}
            
            table
            {                
                width: 100%;
                height: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }
            
            progress, select, button
            {                
                width: 100%;
                height: 25px;
                margin-top: 5px;
            }
            
            #progresscol
            {
                width: 85%;
                text-align: left;
            }
            
            #buttoncol
            {
                width: 15%;
                text-align: center;
            }
		</style>
	</head>
	<body>
		<video autoplay="" loop="">
			<source src="Data/header-illidan.mp4" type="video/mp4" />
		</video>
		<div id="textarea" readonly>
			$CHANGELOG
		</div>
	    <div id="buttonarea">
			<table>
				<tr>
					<td id="progresscol">
                        <span>Ready</span>
						<progress value="25" max="100"></progress>
					</td>
					<td id="buttoncol">
                        <select>
                            <option value="0.8c">Latest</option>
                            <option value="0.8b">0.8b</option>
                            <option value="0.8a">0.8a</option>
                        </select>
                        <button>Install</button>
					</td>
				</tr>
			</table>
	    </div>
    </body>
</html>
